.alert {
  padding: 5px;
}

.paging-bar {
  position: sticky;
  bottom: 0;
  height: 25px;
  background-color: red;
  margin: -10px;
}

.breach-container {
  position: relative;

  &:last-child {
    margin-bottom: 20px;
  }
}


pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.email-container {
  margin-top: 5px;
}

.polarityMetadata {
  padding-bottom: 5px;
}

.polarityMeta {
  padding-top: 5px;
}

.p-block {
  word-wrap: break-word;
  word-break: break-word;
}

li {
  padding-left: 10px;
}

.copy-btn-container {
  flex: 1 1 auto;
  position: absolute;
  right: 10px;
  top: -3px;

  .copy-btn {
    font-size: 12px;
    padding: 0px;
    height: 20px;

    :active {
      color: darken(#388e3c, 5%);
    }
  }

  .copy-success-message {
    position: absolute;
    top: 20px;
    right: 0px;
    background-color: rgb(222, 226, 230);
    min-width: max-content;
    padding: 5px;
    border-radius: 3px;

    .copy-success-icon {
      color: #aaa;
    }

    &.visible {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.25s linear;
    }

    &.hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0.25s, opacity 0.25s linear;
    }
  }
}

.retry-btn {
  font-size: 14px;
  font-weight: 500;
}

.alert {
  margin-bottom: 10px;
  background-color: #ffdddd;
  max-width: 300px;

  pre {
    margin: 0px;
    color: #555;
    white-space: pre-wrap;
  }
}


.retry-btn:active {
  color: darken(#388e3c, 5%);
}

.paging-container {
  position: sticky;
  bottom: 0;
  background-color: #fff;
  padding: 3px 15px 3px 15px;
  box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.2);
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -10px;

  button {
    padding: 0 2px;
    height: 20px;

    &.naked {
      color: #7bc942;
      background-color: transparent;
      border: none;
    }

    &:hover {
      color: darken(#7bc942, 15%);
    }

    &:active {
      color: darken(#7bc942, 30%);
    }
  }
}
