pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.email-container {
  margin-top: 5px;
}

.polarityMetadata {
  padding-bottom: 5px;
}
.polarityMeta {
  padding-top: 5px;
}

li {
  padding-left: 10px;
}

.copy-btn-container {
  flex: 1 1 auto;
  position: relative;

  .copy-btn {
    font-size: 12px;
    padding: 0px;
    height: 20px;

    :active {
      color: darken(#388e3c, 5%);
    }
  }

  .copy-success-message {
    position: absolute;
    top: 30px;
    right: 0px;
    background-color: rgb(222, 226, 230);
    width: 150px;
    padding: 5px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    .copy-success-icon {
      color: #aaa;
    }

    &.visible {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.25s linear;
    }

    &.hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0.25s, opacity 0.25s linear;
    }
  }
}
